# book-market

./: pom.xml
src/main/java/com/wrainxy/bookmarket/: BookMarketApplication.java
src/main/java/com/wrainxy/bookmarket/config/: BaseDataSourceConfig.java
src/main/java/com/wrainxy/bookmarket/model/: Book.java  Order.java  OrderBook.java  OrderStore.java  Role.java  Store.java  StoreBook.java  StoreUser.java  User.java  UserRole.java
src/main/resources/: application.yml
src/test/java/com/wrainxy/bookmarket/: BookMarketApplicationTests.java
